@media screen and (max-width: 840px) {

    .top{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    header{
        padding: 0;
    }
    nav a{
        padding: 10px;
    }
    .ruins-cutout{
        align-self: center;
    }
    .home-page-members{
        flex-direction: column;
    }
    .event-card-container{
        grid-template-rows: 150px 800px 800px 800px;
    }
    .event-card{
        margin: 0;

        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .event-card img{
        width: 80%;
    }

    .discover-main{
        display: grid;
    }

    .discover-images{
        grid-column: 1;
    }

    .discover-images p{
        margin-left: 50%;
    }

    .discover-sidebar{
        display: flex;
        flex-direction: row;
        position: relative;

        grid-column: 1;
    }

    .membership-cards{
        flex-direction: column;
        width: 400px;
    }

}